<!DOCTYPE html>
<html>
<head>
	<title>端午</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="duanwu.css">
</head>
<body>
<!-- logo -->
	<div class="logo">
		<img src="images\logo.jpg" width="80" height="40">
		<form class="form-group" role="search">
			<input id="q" class="form-control" name="q" value="" autocomplete="off" placeholder="搜索课程、问答">
			<span class="input-group-btn">
				<button id="search-button" class="btn btn-default" type="button">
					<i class="icon icon-search"></i>
				</button>
			</span>
		</form>
	</div>
	
<!-- 导航条 -->
	<div class="menu">
		<ul>
			<li><a href="#"></a>首页</li>
			<li><a href="#"></a>起源考证</li>
			<li><a href="#"></a>民间习俗</li>
			<li><a href="#"></a>文学记述</li>
			<li><a href="#"></a>传承发展</li>
		</ul>
<!-- banner -->
	</div>
	<div class="banner">
	<img src="images\banner.jpg">
	</div>
	<div class="main">
		<div class="m_left">
			<h2>关于端午</h2>
			<ol>
				<li><a href="#">名称与来历</a></li>
				<li><a href="#">美丽的传说</a></li>
				<li><a href="#">多彩的风俗</a></li>
				<li><a href="#">诗文共欣赏</a></li>
				<li><a href="#">端午.粽</a></li>
				<li><a href="#">粽香情浓</a></li>
				<li><a href="#">浓情端午</a></li>
				<li><a href="#">赛龙舟</a></li>
			</ol>
		</div>
		<div class="m_right"><img src="images/sucai1.png"></div>
	</div>
	<div class="list">
		<div class="list_img">
			<img src="images/sucai7.png" width="230" height="260" style="border:1px solid #333">
			<h3>名称与来历</h3>
		</div>
	</div>
	<div class="list">
		<div class="list_img">
			<img src="images/sucai8.png" width="230" height="260" style="border:1px solid #333">
			<h3>美丽的传说</h3>
		</div>
	</div>
	<div class="list">
		<div class="list_img">
			<img src="images/sucai9.png" width="230" height="260" style="border:1px solid #333">
			<h3>多彩的风俗</h3>
		</div>
	</div>
	<div class="list">
		<div class="list_img">
			<img src="images/sucai10.png" width="230" height="260" style="border:1px solid #333">
			<h3>诗文共欣赏</h3>
		</div>
	</div>
	<div class="list">
		<div class="list_img">
			<img src="images/sucai11.png" width="230" height="260" style="border:1px solid #333">
			<h3>端午.粽</h3>
		</div>
	</div>
	<div class="list">
		<div class="list_img">
			<img src="images/sucai12.png" width="230" height="260" style="border:1px solid #333">
			<h3>粽香情浓</h3>
		</div>
	</div>
	<div class="list">
		<div class="list_img">
			<img src="images/sucai13.png" width="230" height="260" style="border:1px solid #333">
			<h3>浓情端午</h3>
		</div>
	</div>
	<div class="list">
		<div class="list_img">
			<img src="images/sucai14.png" width="230" height="260" style="border:1px solid #333">
			<h3>赛龙舟</h3>
		</div>
	</div>
	<div class="clear"></div>
	<div class="footer">
		copyright
		<br>
		<p>
		<a class="a3" href="../../node_6175014.htm" target="_blank">认识中国</a>
		出品 策划人：申尚东
		<br>
		版权所有 中国互联网新闻中心 电子邮件:
		<a class="a3" href="mailto:webmaster@china.org.cn">webmaster@china.org.cn</a>
		电话: 86-10-88828000
		<a class="a3" href="http://www.miibeian.gov.cn/">京ICP证 040089号</a>
		网络传播视听节目许可证号:0105123
		</p>
	</div>
</body>
</html>