<!DOCTYPE html>
<html lang="en">
<head>
	<title>火影忍者</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<!-- 页头部分 -->
<div class="shang">
	<!-- 导航栏和搜索框 -->
	<div class="dh">
		<!-- 导航栏 -->
		<div class="dh_one">
			<ul>
				<li class="logo"><img src="images/logo1.png" alt="我是logo"></li>
				<li><a href="#">首页</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp</li>
				<li><a href="content.html">人物介绍</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp</li>
				<li><a href="content.html">精彩战斗</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp</li>
				<li><a href="content.html">忍村起源</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp</li>
				<li><a href="list.html">血继限界</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp</li>
				<li><a href="list.html">最新动态	</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp</li>
				<li><a href="denglu.html">会员登录</a></li>
			</ul>
		</div>
		<!-- 搜索框 -->
		<div class="dh_two">
			<input type="text" class="bai" />
			<input type="button" value="搜索" class="hei" />
		</div>
	</div>
	<!-- banner -->
	<div><img src="images/huoyingbanner.jpg" alt="我是banner"></div>
</div>
<!-- 页面主体 -->
<div class="zhong">	
	<div class="content_top">
		<!-- 图片区 -->
		<div class="quyu1">
			<img src="images/zuoming.jpg" alt="我是图片">
			<div class="jiban">鸣人和佐助的羁绊</div>
		</div>
		<!-- 文字区 -->
		<div class="quyu2">
			<h3><<鸣人与佐助的对决<<</h3>
			<div class="quyu2_left">
				<ul>
					<li><a href="#">在忍者学校，第一次交手，以鸣人惨败结束，双方未结和解印</a></li>
					<li><a href="#">中忍考试结束后，屋顶一战</a></li>
					<li><a href="#">佐助离村追随大蛇丸，鸣人为挽留佐助与之一战</a></li>
					<li><a href="#">鸣人追到大蛇丸老窝，找到佐助，并未交手</a></li>
					<li><a href="#">修炼三年后，两人都成为高手，一招知彼此</a></li>
					<li><a href="#">第四次忍界大战结束后，两人最后一战，双方均失去一只手</a></li>
				</ul>
			</div>
			<span class="quyu2_right">[第003集] [第090集] [第107集] [第245集] [第436集] [第718集]</span>
		</div>
		<div class="clear"></div>
	</div>
	<hr/>
	<div class="content_top">
		<!-- 图片区 -->
		<div class="quyu1">
			<img src="images/xiao.jpg" alt="我是图片">
			<div class="jiban">忍界最大的恐怖组织——晓</div>
		</div>
		<!-- 文字区 -->
		<div class="quyu2">
			<h3><<晓组织抓捕尾兽<<</h3>
			<div class="quyu2_left">
				<ul>
					<li><a href="#">迪达拉与赤沙之蝎猎杀一尾守鹤人柱力——我爱罗</a></li>
					<li><a href="#">迪达拉轻松猎捕三尾矶怃</a></li>
					<li><a href="#">不死之身组合飞段与角都猎杀二尾又旅</a></li>
					<li><a href="#">干尸鬼鲛猎杀四尾</a></li>
					<li><a href="#">长门与九尾人柱力鸣人，鸣人获胜</a></li>
					<li><a href="#">佐助挑战八尾人柱力奇拉比，失败</a></li>
				</ul>
			</div>
			<span class="quyu2_right">[第222集] [第332集] [第292集] [第341集] [第383集] [第364集]</span>
		</div>
		<div class="clear"></div>
	</div>
	<hr/>
	<div class="content_top">
		<!-- 图片区 -->
		<div class="quyu1">
			<img src="images/dfzz.jpg" alt="我是图片">
			<div class="jiban">忍者之神之间的巅峰对决</div>
		</div>
		<!-- 文字区 -->
		<div class="quyu2">
			<h3><<火影中最精彩的几场战斗<<</h3>
			<div class="quyu2_left">
				<ul>
					<li><a href="#">忍者之神千手柱间与宇智波斑大战</a></li>
					<li><a href="#">佐助叛逃木叶之前与鸣人交手</a></li>
					<li><a href="#">鸣人与佩恩六道之战，鸣人最终靠嘴遁征服长门</a></li>
					<li><a href="#">卡卡西与鬼人桃地再不斩之战</a></li>
					<li><a href="#">自来也与佩恩六道之战，最终失败被杀</a></li>
					<li><a href="#">鸣人与佐助最后一战，双方和解</a></li>
				</ul>
			</div>
			<span class="quyu2_right">[第586集] [第107集] [第383集] [第015集] [第351集] [第718集]</span>
		</div>
		<div class="clear"></div>
	</div>
	<hr/>
	<div class="content_bottom_left">
		<div class="kkx"><img src="images/kkx1.jpg" alt="我是图片"></div>
		<div class="timu">火影是这样的</div>
		<p>很久很久以前，忍者之祖六道仙人把查克拉分与众人，希望查克拉可以把人与人联系起来，从而成为一个集体，互帮互助，和谐生活。但事情并没有按他所想的发展，他衍生出了战争，战争又延伸出了仇恨，就这样延续下来。也就是说，查克拉最初的目的不是攻击，而是连接人与人的内心，让人们产生羁绊，让所有人都有羁绊，并和谐生活。
		<br>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp第二个继承六道仙人的意志的是六道仙人的儿子阿修罗，然后时隔多年，千手柱间继承阿修罗的意志，主张和平，并建立了忍者村，短暂的和平由此而来。但无论何时，都有黑暗的一面存在，和平又被打破。
		<br>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp漩涡鸣人继承木叶的火之精神，誓死捍卫与同伴的羁绊，所有人都相信他，所有人都认可了他，因为他，忍者世界成为了一家人，是最接近六道仙人所希望的世界。
		<br>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp他教会了我们，朋友之间的羁绊是用来守护的。
		</p>
	</div>
	<div class="content_bottom_right">
		<div class="mingren"><img src="images/mingren.jpg" alt="我是图片"></div>
		<div class="rendao">说得出做得到,永不放弃！这就是我的忍道</div>
		<p>忍道是种道理不是指特定的某句，贯彻的也是那个道理！
        基本上那个道理就是：坚持，努力，绝不放弃，爱与被爱.为他人牺牲，这些都是他的忍道！不抛弃伙伴等等</p>
	</div>
</div>
<!-- 页脚 -->
<div class="footer">
	<ul>
		<li>&nbsp|&nbsp<a href="#">电子信箱</a>&nbsp|&nbsp</li>
		<li><a href="#">设为首页</a>&nbsp|&nbsp</li>
		<li><a href="#">美图欣赏</a>&nbsp|&nbsp</li>
		<li><a href="#">添加收藏</a>&nbsp|&nbsp</li>
		<li><a href="#">网站地图</a>&nbsp|&nbsp</li>
		<li><a href="#">关于我们</a>&nbsp|&nbsp</li>
	</ul>
	<br>
	<hr>
	<p>Copyright &copy 2016-2017  Huoyingrenzhe.com, All  Rights sReserved</p>
	<p>冀ICP备  冀公网安备110402440008号  本网页纯属娱乐</p>
</div>
</body>
</html>